@import '~@/scss/GlobalVariables';

.md-container .dynamic-content {
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  img,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  b,
  u,
  i,
  center,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td,
  article,
  aside,
  canvas,
  details,
  embed,
  figure,
  figcaption,
  footer,
  header,
  hgroup,
  menu,
  nav,
  output,
  ruby,
  section,
  summary,
  time,
  mark,
  audio,
  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    color: #000;
  }

  hr {
    border-top: 1px solid #efefef;
  }

  a {
    text-decoration: underline;
    color: blue;
  }

  strong {
    font-size: 12px;
    font-weight: 500;
  }

  p {
    font-size: 13px;
    font-weight: 300;
  }

  h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 27px;
    margin-bottom: 20px;
  }

  h4 {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-left: 4px solid #e6e6e6;
    padding-left: 10px;
  }

  h5 {
    margin-top: 10px;
    line-height: 19px;
    font-size: 13px;
    font-weight: 500;
  }

  li {
    margin-left: 20px;
    padding-left: 0;
    font-size: 13px;
    font-weight: 300;
    margin-bottom: 13px;
  }

  ul li {
    list-style-type: disc;
    word-break: break-word;
  }

  ol {
    > li {
      //font-size: 15px;
      margin-bottom: 10px;
      > p {
        //font-size: 15px;
        margin-left: 5px;
      }
      ul {
        margin-top: 5px;
        li {
          margin-bottom: 7px;
          list-style-type: disc;
          padding-left: 0;
        }
      }
    }
  }

  note {
    font-family: sans-serif;
    font-size: 12px;
    line-height: 16px;
    font-weight: 400;
    display: block;
    color: #000;
    padding: 10px 16px;
    background-color: #f7f7f7;
    border-radius: 5px;
    box-shadow: 1px 1px 0 #e8e8e8;
    margin-top: 3px;

    ul {
      li {
        font-family: sans-serif;
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
      }
    }
  }
}
