@import '~@/scss/GlobalVariables';

.addr-book-modal {
  .title-header {
    color: $dark-blue-2;
    font-size: 16px;
    font-weight: 600;
  }

  .add-new-container {
    padding: 20px 20px 0 20px;
  }

  .nickname-container {
    padding: 20px;
    input {
      background-color: $light-grey-1;
      border: 0;
      border-radius: 4px 0 0 4px;
      height: 52px;
      padding-left: 20px;
      padding-right: 20px;
      width: 100%;
    }
  }

  .edit-address {
    .addr-container {
      align-items: center;
      background: $light-green-1;
      display: flex;
      height: 67px;
      padding-left: 30px;
      padding-top: 10px;
      width: 100%;

      div.address {
        color: $dark-blue-6;
      }
    }
  }

  .nickname-input-container {
    align-items: center;
    display: flex;

    input {
      height: 52px;
      margin-right: 5px;
    }

    button {
      width: 100px;
    }
  }

  .button-container {
    button {
      background-color: $mew-green;
      border: none;
      border-radius: 4px;
      color: $white;
      height: 52px;
      margin: 0;
      min-width: 100%;
    }
    button.disabled {
      background-color: $dark-grey-11;
      border: none;
      color: $white;
      pointer-events: none;
    }
  }
}

.remove-txt {
  color: $red-1;
  cursor: pointer;
  font-weight: 600;
  font-size: 15px;
  padding-bottom: 30px;
  text-align: center;
}

.address-inputs {
  align-items: center;
  display: flex;
  margin-bottom: 10px;
  margin-top: 15px;

  .blockie-image {
    position: absolute;
    margin-left: 10px;
  }

  .blockie-input {
    padding-left: 50px;
  }

  input {
    background-color: $light-grey-1;
    border: 0;
    border-radius: 4px 0 0 4px;
    height: 52px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
  }
}
