<html>
  <head>
    <link rel="stylesheet" type="text/css" href="loading.css" />
    <link rel="stylesheet" type="text/css" href="browserActionLoading.css" />
  </head>
  <body>
    <div id="gifbox" class="loading-container">
      <div class="tabs-container">
        <div class="tab active">
          <div class="text-placeholder loading"></div>
        </div>
        <div class="tab">
          <div class="text-placeholder loading"></div>
        </div>
      </div>
      <div class="network-container">
        <div class="network-text loading"></div>
        <div class="network-selector loading"></div>
      </div>
      <div class="total-balance-container">
        <div class="total-balance-text loading"></div>
        <div class="total-balance-network loading"></div>
      </div>
      <div class="wallet-container">
        <div class="wallet-icon-and-info">
          <div class="wallet-icon loading"></div>
          <div class="wallet-text loading"></div>
        </div>
        <div class="wallet-balance">
          <div class="wallet-balance-text loading"></div>
          <div class="wallet-balance-dollar loading"></div>
          <div class="wallet-balance-crypto loading"></div>
        </div>
      </div>
      <div class="button-container">
        <div class="button">
          <div class="button-text loading"></div>
        </div>
        <div class="button">
          <div class="button-text loading"></div>
        </div>
      </div>
    </div>
    <iframe
      id="testIframe"
      width="350px"
      height="0px"
      frameborder="0"
      class="giphy-embed"
      allowfullscreen
    ></iframe>
    <script src="browserActionLoading.js" type="text/javascript"></script>
  </body>
</html>
