<html>
  <head>
    <link rel="stylesheet" type="text/css" href="loading.css" />
    <link rel="stylesheet" type="text/css" href="popupLoading.css" />
  </head>
  <body>
    <div id="gifbox" class="loading-container">
      <div class="text-container">
        <div class="icons-container">
          <div class="icons circle loading"></div>
          <div class="icon">
            <img src="./img/clip.svg" />
          </div>
          <div class="icons circle loading"></div>
        </div>
        <div class="actual-text-container">
          <div class="text loading"></div>
          <div class="text loading"></div>
          <div class="text middle loading"></div>
        </div>
      </div>
      <div class="wallets-container">
        <div class="wallet">
          <div class="check loading"></div>
          <div class="actual-wallet loading"></div>
        </div>
        <div class="wallet">
          <div class="check loading"></div>
          <div class="actual-wallet loading"></div>
        </div>
      </div>
      <div class="buttons-container">
        <div class="deny">
          <div class="button-text loading"></div>
        </div>
        <div class="access">
          <div class="button-text loading"></div>
        </div>
      </div>
    </div>
    <iframe
      id="testIframe"
      width="300px"
      height="0px"
      frameborder="0"
      class="giphy-embed"
      allowfullscreen
    ></iframe>
    <script src="popupLoading.js" type="text/javascript"></script>
  </body>
</html>
