@import '~@/scss/GlobalVariables';

//***************************************************
// .modal-contents
//***************************************************

.new-issue-log {
  background-color: #7acbcc;
  background-image: url('~@/assets/images/home/spaceman-r.png');
  background-repeat: no-repeat;
  background-size: 350px;
  background-position: right 0 bottom -140px;
  padding: 0 40px 40px 40px;
  & div,
  & label {
    font-family: sans-serif;
  }
}

.large-header {
  font-size: 110px;
  color: white;
  font-weight: 700;
  text-shadow: 5px 5px 5px #0000000f;
  letter-spacing: -4px;
}

.sub-header {
  color: #4a4a4a;
  font-size: 27px;
  font-weight: 600;
  max-width: 350px;
  line-height: 32px;
  margin-top: -10px;
}

.buttons {
  margin-top: 10px;
  .button-block-text {
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 600;
    line-height: 18px;
  }

  .show-error-detail {
    color: white;
    font-weight: 600;
    cursor: pointer;
    display: inline-block;
  }
}

#collapse-error-detail {
  opacity: 0.8;
}

.error-detail {
  width: 100%;
  height: 150px;
  border: 0;
  color: black;
  font-size: 12px;
  resize: none;
}

.button-block {
  .checkbox-container {
    margin-bottom: 30px;

    input {
      display: none;
    }

    label {
      position: relative;
      cursor: pointer;
      color: #4a4a4a;
      font-size: 14px;
      font-weight: 600;
      line-height: 18px;
    }

    .custom-marker {
      background-color: $light-grey-6;
      border: 1px solid $light-grey-6;
      padding-left: 2px;
      border-radius: 5px;
      height: 20px;
      left: -28px;
      top: -1px;
      position: absolute;
      width: 20px;
    }

    .enable {
      background-color: $mew-green;
      border: 1px solid $mew-green;
      color: $white;
    }
  }
}
