@import '~@/scss/GlobalVariables';

//***************************************************
// modal-contents
//***************************************************
.modal-contents {
  padding: 40px;
  @media all and (max-width: $mobile-width) {
    padding: 20px;
  }
}

.button-block {
  text-align: center;

  .checkbox-container {
    margin-bottom: 30px;

    input {
      display: none;
    }

    label {
      position: relative;
      cursor: pointer;
    }

    .custom-marker {
      background-color: $light-grey-6;
      border: 1px solid $light-grey-6;
      border-radius: 5px;
      height: 20px;
      left: 25px;
      position: absolute;
      width: 20px;
    }

    .enable {
      background-color: $mew-green;
      border: 1px solid $mew-green;
      color: $white;
    }
  }

  button {
    background-color: $mew-green;
    border: 1px solid $mew-green;
    border-radius: 5px;
    color: $white;
    cursor: pointer;
    display: inline-block;
    font-weight: 500;
    margin: 20px auto 0;
    min-width: 250px;
    padding: 18px 45px;
    width: 100%;

    &:hover {
      opacity: 0.65;
    }

    &:disabled {
      background-color: $light-grey-6 !important;
      border: 1px solid $light-grey-6 !important;
      pointer-events: none !important;
    }
  }
}

.passphrase-container {
  margin-bottom: 30px;

  .input-container {
    display: flex;
    flex-direction: column;

    .input-headers {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 0 10px 5px;
    }

    p {
      font-weight: bold;
      font-size: 16px;
    }

    input {
      background-color: $light-grey-1;
      border: 1px solid $light-grey-1;
      font-size: 14px;
      height: 55px;
      padding: 0 20px;
      width: 100%;
    }

    span {
      color: $mew-green;
      cursor: pointer;
    }
  }
}
