/******************************************************************
Theme Name:CodePeople-Light
Theme URI:http://wordpress.dwbooster.com/themes/codepeople-light
Description:CodePeople-Light is a theme based on jQueryMobile framework supported by the most important mobile devices on the market ( click here  <a href="http://wordpress.dwbooster.com/themes/codepeople-light#devices">link</a> for a complete list of supported devices). CodePeople-Light theme avoids non-essential sections or graphics to reduce scrolling. The settings of CodePeople-Light theme allow to adapt your site's "look and feel" through a simple selection of colors for its main elements.
Author:codepeople
Author URI:http://www.codepeople.net/about-us/
Version:1.0.11
Tags:black, blue, gray, silver, yellow, dark, light, one-column, flexible-width, full-width-template, blavatar, custom-colors, microformats, post-formats, theme-options, threaded-comments, translation-ready
License:GPL
License URI:http://www.gnu.org/licenses/gpl-2.0.html 

VERY IMPORTANT
-------------------------------------------------------------------

- Do you want to modify any theme design or behavior?  - Are you using a plugin incompatible with CodePeople-Light theme or your mobile device?  - Do you want to implement a new functionality for you website that increases RoI?

For all that and more, CodePeople team can help you. <a href="http://wordpress.dwbooster.com/contact-us">Contact us</a> and we will respond asap with a few solutions. 
 
******************************************************************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

.ui-controlgroup-controls {display:inline-block;width:auto;}
.ui-li-desc {white-space:normal;padding:0 30px 0.6em 15px;margin:0;}
.ui-li-has-count .ui-li-count {position:relative;right:0;line-height:2;}
.ui-link{text-decoration:none;}
.ui-header .ui-title .ui-small-title{font-size:0.75em;}

.ui-widget{margin-bottom:10px;padding:5px;}

.ui-recent-posts ul,
.ui-widget ul{list-style:none outside none;}

.ui-li-static{font-weight:normal;}
#author-info{margin:10px 0;}
.tags-title{font-weight:bold;}

/** COMMENTS **/
ul.commentlist{padding: 0;}
ul.commentlist li{list-style: none inside none; padding: 5px 0;}
.comment{padding:10px;}
.commentlist .children{margin-left: 10px;}
.edit-link {float:right;}

/** CAPTION TEXTS AND GALLERY **/
.wp-caption,
.wp-caption-text,
.gallery-caption,
.bypostauthor,
.sticky{}
dl.ui-li-desc{padding:0;}

/** MEDIA FORMAT (VIDEO - AUDIO)**/
.ui-media{text-align:center;}
.ui-media .attachment-thumbnail{border:2px solid #CFCFCF;display:inline-block;margin:10px;}
.wp-caption{padding:10px 5px 5px 5px;text-align:center;margin:5px;}
.wp-caption img{margin-bottom:5px;}
.wp-caption-text{font-style:italic;}

.ui-video-player,
.ui-audio-player{width:100%;}

/** QUOTE FORMAT **/
.ui-quote{font-style:italic;}
.ui-quote-title{text-align:right;font-weight:bold;font-style:italic;margin-bottom:10px;}

/** ALIGNMENT **/
.alignleft{display:inline;float:left;}
.alignright{display:inline;float:right;}
.aligncenter {clear:both;display:block;margin-left:auto;margin-right:auto;}

/** MENU **/
.ui-navbar{z-index:9999;}
.ui-navbar ul{overflow:visible;}
.ui-navbar li{position:relative;display:block;}
.ui-navbar ul ul{display:none;position:absolute;top:100%;z-index:9999;width:100%;}
.ui-footer ul ul{bottom:100%;top:auto;}

.ui-error{color:#FF0000;}

.entry-header, 
.entry-content, 
.entry-meta{clear:both;}

/** ARTICLES **/

/* Responsive images */
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
img[class*="align"],
img[class*="wp-image-"],
img[class*="attachment-"] {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
img.size-full,
img.size-large,
img.header-image,
img.wp-post-image {
	max-width: 100%;
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}

/* Make sure videos and embeds fit their containers */
embed,
iframe,
object,
video {
	max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
	max-width: 100% !important; /* Override the Twitter embed fixed width */
}

/* Images */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.entry-content img,
.comment-content img,
.widget img,
img.header-image,
.author-avatar img,
img.wp-post-image {
	/* Add fancy borders to all WordPress-added images but not things like badges and icons and the like */
	border-radius: 3px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}
.wp-caption {
	max-width: 100%; /* Keep wide captions from overflowing their container. */
	padding: 4px;
}
.wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption {
	font-style: italic;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;	
}
img.wp-smiley,
.rsswidget img {
	border: 0;
	border-radius: 0;
	box-shadow: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.entry-content dl.gallery-item {
	margin: 0;
}
.gallery-item a,
.gallery-caption {
	width: 90%;
}
.gallery-item a {
	display: block;
}
.gallery-caption a {
	display: inline;
}
.gallery-columns-1 .gallery-item a {
	max-width: 100%;
	width: auto;
}
.gallery .gallery-icon img {
	height: auto;
	max-width: 90%;
    border:none !important;
}


article.sticky .featured-post {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	text-align: center;
    font-weight: bold;
}

.entry-content h1,
.comment-content h1,
.entry-content h2,
.comment-content h2,
.entry-content h3,
.comment-content h3,
.entry-content h4,
.comment-content h4,
.entry-content h5,
.comment-content h5,
.entry-content h6,
.comment-content h6 {
	margin: 24px 0;
	margin: 1.714285714rem 0;
	line-height: 1.714285714;
}
.entry-content h1,
.comment-content h1 {
	font-size: 21px;
	font-size: 1.5rem;
	line-height: 1.5;
}
.entry-content h2,
.comment-content h2,
.mu_register h2 {
	font-size: 18px;
	font-size: 1.285714286rem;
	line-height: 1.6;
}
.entry-content h3,
.comment-content h3 {
	font-size: 16px;
	font-size: 1.142857143rem;
	line-height: 1.846153846;
}
.entry-content h4,
.comment-content h4 {
	font-size: 14px;
	font-size: 1rem;
	line-height: 1.846153846;
}
.entry-content h5,
.comment-content h5 {
	font-size: 13px;
	font-size: 0.928571429rem;
	line-height: 1.846153846;
}
.entry-content h6,
.comment-content h6 {
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.846153846;
}
.entry-content p,
.entry-summary p,
.comment-content p,
.mu_register p {
	margin: 0 0 10px;
	line-height: 1.714285714;
}
.entry-content ol,
.comment-content ol,
.entry-content ul,
.comment-content ul,
.mu_register ul {
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
	line-height: 1.714285714;
}
.entry-content ul ul,
.comment-content ul ul,
.entry-content ol ol,
.comment-content ol ol,
.entry-content ul ol,
.comment-content ul ol,
.entry-content ol ul,
.comment-content ol ul {
	margin-bottom: 0;
}
.entry-content ul,
.comment-content ul,
.mu_register ul {
	list-style: disc outside;
}
.entry-content ol,
.comment-content ol {
	list-style: decimal outside;
}
.entry-content li,
.comment-content li,
.mu_register li {
	margin: 0 0 0 36px;
	margin: 0 0 0 2.571428571rem;
}
.entry-content blockquote,
.comment-content blockquote {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
	padding: 24px;
	padding: 1.714285714rem;
	font-style: italic;
}
.entry-content blockquote p:last-child,
.comment-content blockquote p:last-child {
	margin-bottom: 0;
}
.entry-content code,
.comment-content code {
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
}
.entry-content pre,
.comment-content pre {
	border: 1px solid #ededed;
	color: #666;
	font-family: Consolas, Monaco, Lucida Console, monospace;
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 1.714285714;
	margin: 24px 0;
	margin: 1.714285714rem 0;
	overflow: auto;
	padding: 24px;
	padding: 1.714285714rem;
    background-color:#FFF;
}
.entry-content pre code,
.comment-content pre code {
	display: block;
}
.entry-content abbr,
.comment-content abbr,
.entry-content dfn,
.comment-content dfn,
.entry-content acronym,
.comment-content acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
.entry-content address,
.comment-content address {
	display: block;
	line-height: 1.714285714;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
}
img.alignleft {
	margin: 12px 24px 12px 0;
	margin: 0.857142857rem 1.714285714rem 0.857142857rem 0;
}
img.alignright {
	margin: 12px 0 12px 24px;
	margin: 0.857142857rem 0 0.857142857rem 1.714285714rem;
}
img.aligncenter {
	margin-top: 12px;
	margin-top: 0.857142857rem;
	margin-bottom: 12px;
	margin-bottom: 0.857142857rem;
}
.entry-content embed,
.entry-content iframe,
.entry-content object,
.entry-content video {
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content dl,
.comment-content dl {
	margin: 0 24px;
	margin: 0 1.714285714rem;
}
.entry-content dt,
.comment-content dt {
	font-weight: bold;
	line-height: 1.714285714;
}
.entry-content dd,
.comment-content dd {
	line-height: 1.714285714;
	margin-bottom: 24px;
	margin-bottom: 1.714285714rem;
}
.entry-content table,
.comment-content table {
	font-size: 12px;
	font-size: 0.857142857rem;
	line-height: 2;
	margin: 0 0 24px;
	margin: 0 0 1.714285714rem;
    border-collapse: collapse;
}
.entry-content table caption,
.comment-content table caption {
	font-size: 16px;
	font-size: 1.142857143rem;
	margin: 24px 0;
	margin: 1.714285714rem 0;
}

.entry-content td,
.comment-content td {
	border-top: 1px solid #333;
	padding: 6px 10px 6px 0;
}
.ui-btn-up-c .entry-content td,
.ui-btn-up-c .comment-content td {
	border-color: #333;
}
.ui-btn-up-a .entry-content td,
.ui-btn-up-a .comment-content td,
.ui-btn-up-b .entry-content td,
.ui-btn-up-b .comment-content td {
    border-color: #FFF;
}

.footer-navigation,
.main-navigation{
	text-align: center;
    font-size: 14px;
}    

.footer-navigation ul.nav-menu,
.footer-navigation div.nav-menu > ul,
.main-navigation ul.nav-menu,
.main-navigation div.nav-menu > ul {
    display: inline-block !important;   
}
.footer-navigation ul,
.main-navigation ul {
    margin: 0;
    text-indent: 0;
    width: 100%;
}
.footer-navigation li a,
.footer-navigation li,
.main-navigation li a,
.main-navigation li {
    display: inline-block;
    text-decoration: none;
}
.footer-navigation li a,
.main-navigation li a {
    border-bottom: 0;
    line-height: 2.5em;
    white-space: normal;
}
.footer-navigation li,
.main-navigation li {
    margin: 0;
    padding: 0 20px;
    position: relative;
}
.footer-navigation li ul,
.main-navigation li ul {
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    z-index: 9999;
    width: auto !important;
}
.footer-navigation li ul{top:auto; bottom: 2.5em;}
.footer-navigation li ul ul,
.main-navigation li ul ul {
    top: -1px;
    left: 100%;
}
.footer-navigation li ul ul{top:auto;bottom:0;}
.footer-navigation ul li:hover > ul,
.main-navigation ul li:hover > ul {
    display: block;
    text-align: left;
}
.footer-navigation li ul li a,
.main-navigation li ul li a {
    display: block;
    font-size: 11px;
    font-size: 0.785714286rem;
    line-height: 2em;
    white-space: nowrap;
}
.footer-navigation .current-menu-item > a,
.footer-navigation .current-menu-ancestor > a,
.footer-navigation .current_page_item > a,
.footer-navigation .current_page_ancestor > a,
.main-navigation .current-menu-item > a,
.main-navigation .current-menu-ancestor > a,
.main-navigation .current_page_item > a,
.main-navigation .current_page_ancestor > a {
    color: #636363;
    font-weight: bold;
}
.menu-toggle {
    display: none;
}

@media screen and (max-width: 600px) {
    .footer-navigation ul,
    .main-navigation ul{
        border-left: 0 !important;
        border-right: 0 !important;
    }
    .footer-navigation ul.nav-menu,
    .footer-navigation div.nav-menu > ul,
    .main-navigation ul.nav-menu,
    .main-navigation div.nav-menu > ul {
        display: block !important;   
    }
    .footer-navigation li a,
    .footer-navigation li,
    .main-navigation li a,
    .main-navigation li {
        display: block;
        text-decoration: none;
    }
    .footer-navigation li a,
    .main-navigation li a {
        border-bottom: 0;
        line-height: 2.5em;
        white-space: normal;
    }
    .footer-navigation li,
    .main-navigation li {
        margin: 0;
        padding: 0;
        position: relative;
    }
    .footer-navigation li ul,
    .main-navigation li ul {
        display: block;
        position: relative;
    }
    .footer-navigation li ul{top:auto; bottom: auto;}
    .footer-navigation li ul ul,
    .main-navigation li ul ul {
        top: auto;
        left: auto;
    }
    .footer-navigation li ul ul{top:auto;bottom:0;}
    .footer-navigation ul li:hover > ul,
    .main-navigation ul li:hover > ul {
        text-align: center;
    }
    .menu-toggle {
        display: none;
    }
}