@import '~@/scss/GlobalVariables';

.menu-content-header {
  display: flex;
  align-items: center;
  padding: 20px 30px 0 30px;
}

.mobile-menu-content {
  width: 100%;
  height: 100%;
  background-color: white;
}

.all-menu-content-block {
  margin-top: 50px;
  padding: 0 50px;

  > div {
    //margin-bottom: 20px;
    display: flex;
    align-items: center;
    //color: #3f51b5;

    > div {
      font-size: 20px;
      font-weight: 500;
    }

    i {
      font-size: 23px;
      margin-right: 10px;
    }
  }
}

.buy-eth {
  display: flex;
  align-items: center;
  > img {
    height: 24px;
    margin-right: 2px;
  }
  > div {
    text-decoration: underline;
    font-size: 12px;
    color: black;
  }
}

.space-buffer {
  height: 30px;
}

.no-logon-content-block {
  padding: 30px;

  .login-button {
    background-color: $mew-green;
    border: none;
    width: 100%;
    padding: 20px;
  }

  .get-wallet {
    text-align: center;
    padding: 10px;
    font-size: 12px;
    * {
      font-size: 12px;
    }
  }
}

.logout {
  border: 1px solid red;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  color: red;
  font-weight: 500;
  display: block !important;
}
